{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "This CloudFormation template creates a Jenkins server that houses a pipeline for the Honolulu Answers application. This is a proof of concept of getting that application up and running in the cloud.",
    "Parameters" : {
      "repository" : {
        "Type" : "String",
        "Default" : "https://github.com/stelligent/honolulu_answers.git",
        "Description" : "The github repository where you code is stored. Note: this repoistory must be public."
      }

    },

    "Resources": {
        "jenkinsstack": {
            "Type": "AWS::OpsWorks::Stack",
            "Properties": {
                "Name": {
                    "Ref": "AWS::StackName"
                },
                "ServiceRoleArn": {
                    "Fn::GetAtt": [
                        "OpsWorksServiceRole",
                        "Arn"
                    ]
                },
                "DefaultInstanceProfileArn": {
                    "Fn::GetAtt": [
                        "OpsWorksInstanceProfile",
                        "Arn"
                    ]
                },
                "CustomJson": { 
                      "rvm": {
                          "user_installs": [
                              {
                                  "user": "jenkins"
                              }
                          ],
                          "version": "1.22.19",
                          "user_home_root": "/var/lib",
                          "global_gems": [
                              {
                                  "name": "trollop",
                                  "version": "2.0"
                              },
                              {
                                  "name": "aws-sdk-core",
                                  "version": "2.0.0.rc2"
                              }
                          ]
                      },
                      "pipeline": {
                        "source" : { "Ref" : "repository" },
                        "jobs" : [ "commit-stage","bluegreen", "build-and-deploy", "jenkins-test", "terminate-environment", "test-application", "trigger-stage"],
                        "global_vars" : { "region": { "Ref" : "AWS::Region" } },
                        "users" : [ [ "admin","admin","admin" ] ]
                      },

                      "jenkins": {
                          "notifications": {
                              "enabled": "false"
                          },
                          "http_proxy": {
                            "variant" : "apache2"
                          },
                          "server": {
                            "plugins" : [
                                     { "name" : "analysis-core",                 "version" : "1.38"    },
                                     { "name" : "ansicolor",                     "version" : "0.3.1"   },
                                     { "name" : "audit-trail",                   "version" : "1.8"     },
                                     { "name" : "brakeman",                      "version" : "0.7"     },
                                     { "name" : "build-pipeline-plugin",         "version" : "1.4"     },
                                     { "name" : "buildresult-trigger",           "version" : "0.10"    },
                                     { "name" : "conditional-buildstep",         "version" : "1.3.1"   },
                                     { "name" : "config-file-provider",          "version" : "2.6.2"   },
                                     { "name" : "configurationslicing",          "version" : "1.38.3"  },
                                     { "name" : "cucumber-reports",              "version" : "0.0.21"  },
                                     { "name" : "delivery-pipeline-plugin",      "version" : "0.6.10"  }, 
                                     { "name" : "email-ext",                     "version" : "2.35.1"  }, 
                                     { "name" : "envinject",                     "version" : "1.89"    },
                                     { "name" : "fstrigger",                     "version" : "0.34"    },
                                     { "name" : "git",                           "version" : "1.4.0"   },
                                     { "name" : "git-client",                    "version" : "1.0.6"   },
                                     { "name" : "github",                        "version" : "1.8"     },
                                     { "name" : "github-api",                    "version" : "1.44"    },
                                     { "name" : "groovy",                        "version" : "1.14"    },
                                     { "name" : "groovy-postbuild",              "version" : "1.8"     },
                                     { "name" : "htmlpublisher",                 "version" : "1.2"     },
                                     { "name" : "ivytrigger",                    "version" : "0.26"    },
                                     { "name" : "jenkins-cloudformation-plugin", "version" : "0.11"    },
                                     { "name" : "job-exporter" ,                 "version" : "0.4"     },
                                     { "name" : "jquery",                        "version" : "1.7.2-1" },
                                     { "name" : "log-parser",                    "version" : "1.0.8"   },
                                     { "name" : "managed-scripts" ,              "version" : "1.1"     }, 
                                     { "name" : "multiple-scms",                 "version" : "0.2"     },
                                     { "name" : "parameterized-trigger",         "version" : "2.20"    },
                                     { "name" : "postbuildscript",               "version" : "0.14"    },
                                     { "name" : "rake",                          "version" : "1.7.8"   },
                                     { "name" : "ruby-runtime",                  "version" : "0.12"    },
                                     { "name" : "rubyMetrics",                   "version" : "1.5.0"   },
                                     { "name" : "run-condition",                 "version" : "0.10"    },
                                     { "name" : "rvm",                           "version" : "0.4"     },
                                     { "name" : "scripttrigger",                 "version" : "0.28"    },
                                     { "name" : "token-macro",                   "version" : "1.6"     },
                                     { "name" : "urltrigger",                    "version" : "0.31"    },
                                     { "name" : "ws-cleanup",                    "version" : "0.18"    },
                                     { "name" : "xtrigger",                      "version" : "0.54"    }
                                    ],

                              "install_method": "package",
                              "version": "1.543-1.1"
                          },
                          "node": {
                            "executors": 8
                          }
                      }
                  },
            "DefaultOs": "Amazon Linux",
            "DefaultAvailabilityZone": "us-west-2c",
            "UseCustomCookbooks": true,
            "CustomCookbooksSource": {
                "Type": "git",
                "Url": "https://github.com/stelligent/honolulu_jenkins_cookbooks.git"
                }
            }
        },
        "jenkinslayer": {
            "Type": "AWS::OpsWorks::Layer",
            "Properties": {
                "StackId": {
                    "Ref": "jenkinsstack"
                },
                "Name": "Jenkins Server Layer",
                "Type": "custom",
                "Shortname": "jenkins",
                "EnableAutoHealing": "true",
                "AutoAssignElasticIps": "false",
                "AutoAssignPublicIps": "true",
                "Attributes": {
                    "BundlerVersion": "1.3.5",
                    "PassengerVersion": "4.0.29",
                    "RailsStack": "apache_passenger",
                    "RubyVersion": "1.9.3",
                    "RubygemsVersion": "2.1.11"
                },
                "Packages": [
                    "readline-devel", "libyaml-devel", "libffi-devel", "mlocate", "libxml2", "postgresql",  "postgresql-devel", "memcached", "ruby19-devel", "libxml2-devel", "libxslt-devel", "git", "make", "gcc", "hunspell", "gettext", "postfix", "cyrus-sasl", "cyrus-sasl-devel", "sqlite"
                ],
                "CustomRecipes": {
                    "Deploy": [
                        "jenkins::server", "jenkins::proxy", "rvm::user_install", "jenkins-configuration::vars", "jenkins-configuration::jobs", "jenkins-configuration::views", "opsworks_nodejs", "jenkins-configuration::users"
                    ]
                }
            }
        },
        "jenkins": {
            "Type": "AWS::OpsWorks::Instance",
            "Properties": {
                "StackId": {
                    "Ref": "jenkinsstack"
                },
                "LayerIds": [
                    {
                        "Ref": "jenkinslayer"
                    }
                ],
                "InstallUpdatesOnBoot": true,
                "Os" : "Amazon Linux",
                "InstanceType": "c3.large",
                "RootDeviceType": "ebs",
                "Architecture": "x86_64"
            }
        },
        "OpsWorksServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "opsworks.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "Policies": [
                    {
                        "PolicyName": "opsworks-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                      "Effect": "Allow",
                                      "Action": "*",
                                      "Resource": "*"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "OpsWorksInstanceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                    "Policies": [
                    {
                        "PolicyName": "opsworks-service",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                      "Effect": "Allow",
                                      "Action": "*",
                                      "Resource": "*"
                                }
                            ]
                        }
                    }
                ]

            }
        },
        "OpsWorksInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Path": "/",
                "Roles": [
                    {
                        "Ref": "OpsWorksInstanceRole"
                    }
                ]
            }
        }
    },
    "Outputs": {
        "StackId": {
            "Value": {
                "Ref": "jenkinsstack"
            }
        }
    }
}